{
  "pages":[
    "pages/index/index",
    "pages/card/card"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#09BB07",
    "navigationBarTitleText": "吃啥?",
    "navigationBarTextStyle": "light"
  }
}
